# blog_face

./: Program.cs  blog.sln  morafik.sln  try2.txt
Bll/: Bll.csproj  CityMgr.cs  ICityMgr.cs  ILanguageMgr.cs  IMeetingMgr.cs  IPostMgr.cs  ISkillMgr.cs  IUserManager.cs  IUserMgr.cs  LanguageMgr.cs  MeetingMgr.cs  PostMgr.cs  Program.cs  SkillMgr.cs
DAL/: IRepository.cs
DAL/memoryDB/: MemoryDBRepository.cs
DAL/models/: BaseModel.cs  Comment.cs  LoginSession.cs  NormalUser.cs  Post.cs  User.cs
Dal/: Dal.csproj  FakeRepo.cs  IEntity.cs  IRepository.cs  Program.cs
Dal/memoryDB/: MemoryDB.cs  MemoryDBRepository.cs
Dal/models/: BaseModel.cs  Blind.cs  City.cs  Comment.cs  District.cs  Job.cs  Language.cs  Like.cs  LoginSession.cs  Meeting.cs  NormalUser.cs  Post.cs  PostApplicant.cs  Service.cs  ServiceTime.cs  Services.cs  ServicesSighted.cs  Sighted.cs  SightedLanguage.cs  SightedService.cs  SightedSkill.cs  SightedSkills.cs  Skill.cs  User.cs  VehicleType.cs
Dal/pgDB/: BlogContext.cs  MorafikContext.cs  PgRepository.cs
Dal/services/: UserService.cs
DalTest/: DalTest.csproj  UnitTest1.cs
blog/DAL/: FakeRepo.cs
blog/DAL/memoryDB/: MemoryDB.cs
blog/DAL/models/: AdminUser.cs  Like.cs
blogTest/: UnitTest1.cs  blogTest.csproj
models/: BaseModel.cs  NormalUser.cs  Post.cs
services/: UserService.cs
webapp/: webapp.csproj
webapp/Controllers/: CitiesController.cs  CityController.cs  JobsController.cs  PagesController.cs  SighnUpController.cs  SkillsController.cs
webapp/Properties/: launchSettings.json
webapp/ViewModels/: CityVM.cs
webapp/Views/City/: Delete.cshtml  Details.cshtml  Edit.cshtml  ViewCity.cshtml  create.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/Pages/: AddLang.cshtml  Aia.cshtml  Languages.cshtml  Services.cshtml  _PartLang.cshtml
webapp/Views/Shared/: _Layout.cshtml  _cityCreate.cshtml  _citySearch.cshtml  _partTime.cshtml
webapp/Views/SighnUp/: Search.cshtml
webapp/Views/Skills/: Details.cshtml  ViewSkills.cshtml  _Create.cshtml
webapp/wwwroot/css/: site.css
webapp/wwwroot/js/: site.js
